.box_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card_membresia {
    margin-top:150px;
  }

  .fa-crown {
    color:#fff;
    font-size: 250px;
  }

.wrapper{
    width: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  justify-content: center;
  }
  
  .wrapper .table{
    background: #fff;
    width: calc(69% - 20px);
    padding: 30px 30px;
    position: relative;
    height: 600px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* LÃ­nea de bajo */
  }
  .table .price-section{
    display: flex;
    justify-content: center;
  }
  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 17px;
  }
  .price-area .inner-area .price{
    font-size: 75px;
    font-weight: 500;
    /* margin-left: 16px; */
  }
  .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }
  .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .features li .list-name{
    font-size: 21px;
    font-weight: 400;
  }


  .features li .icon{
    font-size: 15px;
  }
  .features li .icon.check{
    color: #2db94d;
  }
  .features li .icon.cross{
    color: #cd3241;
  }
  .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .table .btn button:hover{
    border-radius: 5px;
  }
  .basic .features li::selection{
    background: #ffd861;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
    background: #ffd861;
  }
  .basic .btn button{
    border: 2px solid #ffd861;
    background: #fff;
    color: #ffd861;
  }
  .basic .btn button:hover{
    background: #ffd861;
    color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
    background: #1B74D3;
  }
  .premium .btn button:hover{
    background: #1B74D3;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
    background: #43ef8b;
  }
  .ultimate .btn button{
    border: 2px solid #43ef8b;
    color: #43ef8b;
    background: #fff;
  }
  .ultimate .btn button:hover{
    background: #43ef8b;
    color: #fff;
  }
  .basic .package-name{
    background: #ffecb3;
  }
  .premium .package-name{
    background: #d0b3ff;
  }
  .ultimate .package-name{
    background: #baf8d4;
  }
  .basic .package-name::before{
    content: "Basic";
  }
  .premium .package-name::before{
    content: "USD / MES";
    font-size: 24px;
  }
  .ultimate .package-name::before{
    content: "Ultimate";
    font-size: 24px;
  }
  @media (max-width: 1020px) {
    .wrapper .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .card_membresia {
      margin-top:10px
    }
    .fa-crown {
      color:#fff;
      font-size: 200px;
    }
    .wrapper{
      width: 320px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    justify-content: center;
    }

    .features li .list-name{
      font-size: 19px;
      font-weight: 400;
    }

    .wrapper .table{
      width: 100%;
    }
    .premium .package-name::before{
      content: "USD / MES";
      font-size: 18px;
    }
  }
  ::selection{
    color: #fff;
  }
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #4606ac;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  .table .ribbon span{
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #2e8cf1;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }





  .email {
    width: 100%;
    padding: 20px 0px 40px 0px;
    background-color:#0b3564;
    justify-content: center;
    text-align: center;
  }
  
  .email p {
    font-weight: bold;
    font-size: 20px;
  }
  .email h5 {
    color: #fff;
    font-size: 20px;
  }
