<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Email Template</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Email</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class="body"] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class="body"] p,
      table[class="body"] ul,
      table[class="body"] ol,
      table[class="body"] td,
      table[class="body"] span,
      table[class="body"] a {
        font-size: 16px !important;
      }

      table[class="body"] .wrapper,
      table[class="body"] .article {
        padding: 10px !important;
      }

      table[class="body"] .content {
        padding: 0 !important;
      }

      table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class="body"] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class="body"] .btn table {
        width: 100% !important;
      }

      table[class="body"] .btn a {
        width: 100% !important;
      }

      table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #014486 !important;
      }

      .btn-primary a:hover {
        background-color: #014486 !important;
        border-color: #014486 !important;
      }
    }
  </style>
</head>

<body class="" style="background-color: #f5f5f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #f5f5f4; width: 100%;" width="100%" bgcolor="#f5f5f4">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
        <div class="header" style="padding: 10px 0;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
            <tr>
              <td class="align-center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                <a href="https://" style="color: #0d9dda; text-decoration: underline;"><img src="https://audiosplay.com/images/email/logo_black.png" height="80" alt="" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
              </td>
            </tr>
          </table>
        </div>
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <!-- <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Audiolibro añadido a nuestro sistema. </span> -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h3 style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 1px;">Audiolibro añadido / Peticion No. 342</h3>

                      <h3 style="text-align: center; font-size:20px;">Cien años de soledad <br>Gabriel Garcia Marquez</h3>

                      <img src="https://audiosplay.com/images/poster/1686178025-51vNDNcNNCL._SL500_222.jpg" width="270px" style="margin-bottom: 25px; border-radius: 15px;  display: block;margin-left: auto; margin-right: auto;">
                
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff"> <a href="https://audiosplay.com/audiolibro/cien-anos-de-soledad" target="_blank" style="border: solid 1px #0d9dda; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 33px; text-decoration: none; text-transform: capitalize; background-color: #0d9dda; border-color: #0d9dda; color: #ffffff;">Ver Publicacion</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 12px; text-align: center;" valign="top" align="center">
                  <a href="#" style="text-decoration: underline; color: #747474; font-size: 12px; text-align: center;">Click to unsubscribe</a> &nbsp;|&nbsp; <a href="#" style="text-decoration: underline; color: #747474; font-size: 12px; text-align: center;">Manage preferences</a>
                </td>
              </tr>
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #747474; font-size: 12px; text-align: center;">1111 MC Way, Columbus, Ohio 43240</span>
                </td>
              </tr>
              <tr>
                <td class="content-block">
                  <a href="https://#" target="_blank"><img title="Facebook" src="https://hoiqh.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Facebook" width="28" height="28" style="display:inline-block;border:0;outline:none;text-decoration:none;"></a> &nbsp;
                  <a href="https://" target="_blank" style="font-weight:bold"><img title="Instagram" src="https://hoiqh.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Instagram" width="28" height="28" style="display:inline-block;border:0;outline:none;text-decoration:none;"></a> &nbsp;
                  <a href="https://" target="_blank" style="font-weight:bold"><img title="Youtube" src="https://hoiqh.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Youtube" width="28" height="28" style="display:inline-block;border:0;outline:none;text-decoration:none;"></a> &nbsp;
                  <a href="mailto:" target="_blank" style="font-weight:bold"><img title="Email" src="https://hoiqh.stripocdn.email/content/assets/img/other-icons/logo-gray/mail-logo-gray.png" alt="Email" width="28" height="28" style="display:inline-block;border:0;outline:none;text-decoration:none;"></a>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 11px; text-align: center;" valign="top" align="center">
                  <a href="#" style="color: #747474; font-size: 11px; font-weight: 300; text-align: center; letter-spacing: -.75px; text-decoration: none;">Powered by AudiosPlay</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
<!-- partial -->
  
</body>
</html>
